#server context path 설정
#localhost:8080/
#server 포트 설정
server.port = 8080

#logging level 지정
#root level에 Logging level 지정
#Level 종류
#
#[ TRACE < DEBUG < INFO < WARN < ERROR ]
#
#[1] ERROR : 요청을 처리하는 중 오류가 발생한 경우
#
#[2] WARN : 시스템 에러의 원인이 될 수 있는 경고성 메시지
#
#[3] INFO : 상태 변경과 같은 정보성 로그
#
#[4] DEBUG : 프로그램을 디버깅하기 위한 정보
#
#[5] TRACE : 추적 레벨은 Debug보다 훨씬 상세한 정보

logging.level.root = info

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/herewego?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql 사용
spring.jpa.database = mysql
spring.jpa.sho-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization = true
