spring.profiles.active = @spring.profiles.active@

#server context path
#localhost:8080/
#server
server.port = 8080

#logging level
#root levelLogging level
#Level
#
#[ TRACE < DEBUG < INFO < WARN < ERROR ]
#
#[1] ERROR :
#
#[2] WARN :
#
#[3] INFO :
#
#[4] DEBUG :
#
#[5] TRACE :

logging.level.root = info

